:root {
    --mainColor: rgb(255, 255, 255);
  }

html,
body {
    padding: 0;
    margin: 0;
    font-size: 10px;
}

h1 {
    font-size: 2rem;
    color: blue;
}

h3 {
    font-size: 2rem;
    background: var(--mainColor);
    margin: 0;
    padding: 3px;
}

body {
    background: var(--mainColor);
    text-align: center;
}

#message-box {
    font-size: 1.5rem;
    width: 70%;
    margin: 0 auto;
    border: 1px solid blue;
    padding: 10px;
    background: gray;
    color: rgb(136, 231, 121);
}

.square {
    display: flex;
    height: 100%;
    width: 100%;
    background: rgb(88, 106, 238);
    border: 1px solid black;

}

.board {
    display: grid;
    grid-template-columns: repeat(10, 20px);
    grid-template-rows: repeat(10, 20px);
    overflow: hidden;
}

.boards-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.board-section {
    background: rgb(88, 106, 238);
}

.ship-four,
.hit,
.miss {
    height: 18px;
    width: 18px;
    border: 1px solid black;
    z-index: 0;

}

.ship-four {
    background: rgb(161, 161, 166);
    box-shadow: 2px 1px 4px 1px #1d1b1b;

}

.hit {
    background-color: red;
    border-radius: 1000px;
    box-shadow: 2px 1px 4px 1px #1d1b1b;
}

.miss {
    background-color: rgb(239, 239, 239);
    border-radius: 1000px;
    box-shadow: 2px 1px 4px 1px #1d1b1b;

}

.ship {
    display: flex;
    flex-direction: column;
    z-index: 0;
    height: fit-content;
}

button {
    border: 1px solid black;
    margin: 10px;
    min-width: 90px;
    padding: 5px;
}

#setup-btns {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#start {
    font-size: 20px;
    padding: 10px;
}

.placed-ship {
    height: 23px;
    width: 23px;
    background: rgb(161, 161, 161);
    border: 1px solid black;
    border-right: 5px solid grey;
    box-shadow: inset -5px 2px 8px 3px #5a5858;

}

.hide {
    display: none !important;
}